#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e9563151c0 .scope module, "dff_8bit" "dff_8bit" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 8 "d";
    .port_info 4 /OUTPUT 8 "q";
o000001e95631f028 .functor BUFZ 1, C4<z>; HiZ drive
v000001e9563faf30_0 .net "clk", 0 0, o000001e95631f028;  0 drivers
o000001e95631f058 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000001e9562c33b0_0 .net "d", 7 0, o000001e95631f058;  0 drivers
o000001e95631f088 .functor BUFZ 1, C4<z>; HiZ drive
v000001e9562ee1c0_0 .net "en", 0 0, o000001e95631f088;  0 drivers
v000001e9562eda20_0 .var "q", 7 0;
o000001e95631f0e8 .functor BUFZ 1, C4<z>; HiZ drive
v000001e9562ec7e0_0 .net "rst", 0 0, o000001e95631f0e8;  0 drivers
E_000001e956317ab0/0 .event negedge, v000001e9562ec7e0_0;
E_000001e956317ab0/1 .event posedge, v000001e9563faf30_0;
E_000001e956317ab0 .event/or E_000001e956317ab0/0, E_000001e956317ab0/1;
S_000001e9562e9740 .scope module, "tb_fp4_fft_memory_dff" "tb_fp4_fft_memory_dff" 3 3;
 .timescale -9 -12;
v000001e95636f5c0_0 .var "bank_sel", 0 0;
v000001e956370060_0 .var "clk", 0 0;
v000001e95636f160_0 .var "rd_addr_0", 4 0;
v000001e95636f7a0_0 .net "rd_data_0", 7 0, L_000001e956370670;  1 drivers
v000001e95636f840_0 .var "rst", 0 0;
v000001e956370350_0 .var/i "test_fail_count", 31 0;
v000001e9563711b0_0 .var/i "test_pass_count", 31 0;
v000001e9563702b0_0 .var "wr_addr_1", 4 0;
v000001e956371570_0 .var "wr_data_1", 7 0;
v000001e956371750_0 .var "wr_en_1", 0 0;
S_000001e95631aa00 .scope task, "read_memory" "read_memory" 3 64, 3 64 0, S_000001e9562e9740;
 .timescale -9 -12;
v000001e95631ab90_0 .var "addr", 4 0;
v000001e95636f8e0_0 .var "expected_data", 7 0;
E_000001e956317df0 .event posedge, v000001e95636fde0_0;
TD_tb_fp4_fft_memory_dff.read_memory ;
    %load/vec4 v000001e95631ab90_0;
    %store/vec4 v000001e95636f160_0, 0, 5;
    %wait E_000001e956317df0;
    %delay 1000, 0;
    %load/vec4 v000001e95636f7a0_0;
    %load/vec4 v000001e95636f8e0_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 3 72 "$display", "read pass: addr %0d data %0h", v000001e95631ab90_0, v000001e95636f7a0_0 {0 0 0};
    %load/vec4 v000001e9563711b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e9563711b0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 3 75 "$display", "read fail: addr %0d expected %0h got %0h", v000001e95631ab90_0, v000001e95636f8e0_0, v000001e95636f7a0_0 {0 0 0};
    %load/vec4 v000001e956370350_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e956370350_0, 0, 32;
T_0.1 ;
    %end;
S_000001e9562faf50 .scope module, "uut" "fp4_fft_memory_dff" 3 24, 2 16 0, S_000001e9562e9740;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "bank_sel";
    .port_info 3 /INPUT 5 "rd_addr_0";
    .port_info 4 /OUTPUT 8 "rd_data_0";
    .port_info 5 /INPUT 1 "wr_en_1";
    .port_info 6 /INPUT 5 "wr_addr_1";
    .port_info 7 /INPUT 8 "wr_data_1";
v000001e95636f980_0 .net *"_ivl_0", 7 0, L_000001e956370df0;  1 drivers
L_000001e9564000d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e95636f480_0 .net *"_ivl_11", 1 0, L_000001e9564000d0;  1 drivers
v000001e95636f3e0_0 .net *"_ivl_2", 6 0, L_000001e956371390;  1 drivers
L_000001e956400088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e95636f520_0 .net *"_ivl_5", 1 0, L_000001e956400088;  1 drivers
v000001e95636fb60_0 .net *"_ivl_6", 7 0, L_000001e956371ed0;  1 drivers
v000001e95636ff20_0 .net *"_ivl_8", 6 0, L_000001e9563703f0;  1 drivers
v000001e95636fa20 .array "bank0_mem", 31 0, 7 0;
v000001e95636f660 .array "bank1_mem", 31 0, 7 0;
v000001e95636f340_0 .net "bank_sel", 0 0, v000001e95636f5c0_0;  1 drivers
v000001e95636fde0_0 .net "clk", 0 0, v000001e956370060_0;  1 drivers
v000001e95636fac0_0 .var/i "i", 31 0;
v000001e95636ffc0_0 .net "rd_addr_0", 4 0, v000001e95636f160_0;  1 drivers
v000001e95636f700_0 .net "rd_data_0", 7 0, L_000001e956370670;  alias, 1 drivers
v000001e95636f200_0 .net "rst", 0 0, v000001e95636f840_0;  1 drivers
v000001e95636f2a0_0 .net "wr_addr_1", 4 0, v000001e9563702b0_0;  1 drivers
v000001e95636fd40_0 .net "wr_data_1", 7 0, v000001e956371570_0;  1 drivers
v000001e95636fc00_0 .net "wr_en_1", 0 0, v000001e956371750_0;  1 drivers
E_000001e956317bf0/0 .event negedge, v000001e95636f200_0;
E_000001e956317bf0/1 .event posedge, v000001e95636fde0_0;
E_000001e956317bf0 .event/or E_000001e956317bf0/0, E_000001e956317bf0/1;
L_000001e956370df0 .array/port v000001e95636f660, L_000001e956371390;
L_000001e956371390 .concat [ 5 2 0 0], v000001e95636f160_0, L_000001e956400088;
L_000001e956371ed0 .array/port v000001e95636fa20, L_000001e9563703f0;
L_000001e9563703f0 .concat [ 5 2 0 0], v000001e95636f160_0, L_000001e9564000d0;
L_000001e956370670 .functor MUXZ 8, L_000001e956371ed0, L_000001e956370df0, v000001e95636f5c0_0, C4<>;
S_000001e9562fb0e0 .scope task, "write_memory" "write_memory" 3 50, 3 50 0, S_000001e9562e9740;
 .timescale -9 -12;
v000001e95636fca0_0 .var "addr", 4 0;
v000001e95636fe80_0 .var "data", 7 0;
TD_tb_fp4_fft_memory_dff.write_memory ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e956371750_0, 0, 1;
    %load/vec4 v000001e95636fca0_0;
    %store/vec4 v000001e9563702b0_0, 0, 5;
    %load/vec4 v000001e95636fe80_0;
    %store/vec4 v000001e956371570_0, 0, 8;
    %wait E_000001e956317df0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e956371750_0, 0, 1;
    %end;
    .scope S_000001e9563151c0;
T_2 ;
    %wait E_000001e956317ab0;
    %load/vec4 v000001e9562ec7e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001e9562eda20_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001e9562ee1c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v000001e9562c33b0_0;
    %assign/vec4 v000001e9562eda20_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001e9562faf50;
T_3 ;
    %wait E_000001e956317bf0;
    %load/vec4 v000001e95636f200_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e95636fac0_0, 0, 32;
T_3.2 ;
    %load/vec4 v000001e95636fac0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v000001e95636fac0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e95636fa20, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v000001e95636fac0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e95636f660, 0, 4;
    %load/vec4 v000001e95636fac0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e95636fac0_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001e95636fc00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v000001e95636f340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v000001e95636fd40_0;
    %load/vec4 v000001e95636f2a0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e95636fa20, 0, 4;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v000001e95636fd40_0;
    %load/vec4 v000001e95636f2a0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e95636f660, 0, 4;
T_3.7 ;
T_3.4 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001e9562e9740;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e956370060_0, 0, 1;
T_4.0 ;
    %delay 5000, 0;
    %load/vec4 v000001e956370060_0;
    %inv;
    %store/vec4 v000001e956370060_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_000001e9562e9740;
T_5 ;
    %vpi_call 3 43 "$dumpfile", "tb_fp4_fft_memory_dff.vcd" {0 0 0};
    %vpi_call 3 44 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e9562e9740 {0 0 0};
    %end;
    .thread T_5;
    .scope S_000001e9562e9740;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e9563711b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e956370350_0, 0, 32;
    %vpi_call 3 88 "$display", "========================================" {0 0 0};
    %vpi_call 3 89 "$display", "  fp4 fft ping-pong memory testbench" {0 0 0};
    %vpi_call 3 90 "$display", "========================================" {0 0 0};
    %vpi_call 3 91 "$display", "clock period: 10ns (100mhz)" {0 0 0};
    %vpi_call 3 92 "$display", "memory size: 32 x 8-bit per bank" {0 0 0};
    %vpi_call 3 93 "$display", "========================================\012" {0 0 0};
    %vpi_call 3 96 "$display", "test 1: reset memory" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e95636f840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e95636f5c0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001e95636f160_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e956371750_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e95636f840_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 3 104 "$display", "reset complete.\012" {0 0 0};
    %vpi_call 3 107 "$display", "test 2: write to bank 0" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e95636f5c0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001e95636fca0_0, 0, 5;
    %pushi/vec4 101, 0, 8;
    %store/vec4 v000001e95636fe80_0, 0, 8;
    %fork TD_tb_fp4_fft_memory_dff.write_memory, S_000001e9562fb0e0;
    %join;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001e95636fca0_0, 0, 5;
    %pushi/vec4 137, 0, 8;
    %store/vec4 v000001e95636fe80_0, 0, 8;
    %fork TD_tb_fp4_fft_memory_dff.write_memory, S_000001e9562fb0e0;
    %join;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001e95636fca0_0, 0, 5;
    %pushi/vec4 52, 0, 8;
    %store/vec4 v000001e95636fe80_0, 0, 8;
    %fork TD_tb_fp4_fft_memory_dff.write_memory, S_000001e9562fb0e0;
    %join;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v000001e95636fca0_0, 0, 5;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v000001e95636fe80_0, 0, 8;
    %fork TD_tb_fp4_fft_memory_dff.write_memory, S_000001e9562fb0e0;
    %join;
    %delay 10000, 0;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v000001e95636fca0_0, 0, 5;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v000001e95636fe80_0, 0, 8;
    %fork TD_tb_fp4_fft_memory_dff.write_memory, S_000001e9562fb0e0;
    %join;
    %delay 10000, 0;
    %vpi_call 3 119 "$display", "write operations complete.\012" {0 0 0};
    %vpi_call 3 122 "$display", "test 3: read from bank 0" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e95636f5c0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001e95631ab90_0, 0, 5;
    %pushi/vec4 101, 0, 8;
    %store/vec4 v000001e95636f8e0_0, 0, 8;
    %fork TD_tb_fp4_fft_memory_dff.read_memory, S_000001e95631aa00;
    %join;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001e95631ab90_0, 0, 5;
    %pushi/vec4 137, 0, 8;
    %store/vec4 v000001e95636f8e0_0, 0, 8;
    %fork TD_tb_fp4_fft_memory_dff.read_memory, S_000001e95631aa00;
    %join;
    %delay 5000, 0;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001e95631ab90_0, 0, 5;
    %pushi/vec4 52, 0, 8;
    %store/vec4 v000001e95636f8e0_0, 0, 8;
    %fork TD_tb_fp4_fft_memory_dff.read_memory, S_000001e95631aa00;
    %join;
    %delay 5000, 0;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v000001e95631ab90_0, 0, 5;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v000001e95636f8e0_0, 0, 8;
    %fork TD_tb_fp4_fft_memory_dff.read_memory, S_000001e95631aa00;
    %join;
    %delay 5000, 0;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v000001e95631ab90_0, 0, 5;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v000001e95636f8e0_0, 0, 8;
    %fork TD_tb_fp4_fft_memory_dff.read_memory, S_000001e95631aa00;
    %join;
    %delay 5000, 0;
    %vpi_call 3 134 "$display", "read operations complete.\012" {0 0 0};
    %vpi_call 3 137 "$display", "test 4: write to bank 1" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e95636f5c0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001e95636fca0_0, 0, 5;
    %pushi/vec4 86, 0, 8;
    %store/vec4 v000001e95636fe80_0, 0, 8;
    %fork TD_tb_fp4_fft_memory_dff.write_memory, S_000001e9562fb0e0;
    %join;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001e95636fca0_0, 0, 5;
    %pushi/vec4 152, 0, 8;
    %store/vec4 v000001e95636fe80_0, 0, 8;
    %fork TD_tb_fp4_fft_memory_dff.write_memory, S_000001e9562fb0e0;
    %join;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001e95636fca0_0, 0, 5;
    %pushi/vec4 67, 0, 8;
    %store/vec4 v000001e95636fe80_0, 0, 8;
    %fork TD_tb_fp4_fft_memory_dff.write_memory, S_000001e9562fb0e0;
    %join;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v000001e95636fca0_0, 0, 5;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v000001e95636fe80_0, 0, 8;
    %fork TD_tb_fp4_fft_memory_dff.write_memory, S_000001e9562fb0e0;
    %join;
    %delay 10000, 0;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v000001e95636fca0_0, 0, 5;
    %pushi/vec4 225, 0, 8;
    %store/vec4 v000001e95636fe80_0, 0, 8;
    %fork TD_tb_fp4_fft_memory_dff.write_memory, S_000001e9562fb0e0;
    %join;
    %delay 10000, 0;
    %vpi_call 3 149 "$display", "write operations complete.\012" {0 0 0};
    %vpi_call 3 152 "$display", "test 5: read from bank 1" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e95636f5c0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001e95631ab90_0, 0, 5;
    %pushi/vec4 86, 0, 8;
    %store/vec4 v000001e95636f8e0_0, 0, 8;
    %fork TD_tb_fp4_fft_memory_dff.read_memory, S_000001e95631aa00;
    %join;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001e95631ab90_0, 0, 5;
    %pushi/vec4 152, 0, 8;
    %store/vec4 v000001e95636f8e0_0, 0, 8;
    %fork TD_tb_fp4_fft_memory_dff.read_memory, S_000001e95631aa00;
    %join;
    %delay 5000, 0;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001e95631ab90_0, 0, 5;
    %pushi/vec4 67, 0, 8;
    %store/vec4 v000001e95636f8e0_0, 0, 8;
    %fork TD_tb_fp4_fft_memory_dff.read_memory, S_000001e95631aa00;
    %join;
    %delay 5000, 0;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v000001e95631ab90_0, 0, 5;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v000001e95636f8e0_0, 0, 8;
    %fork TD_tb_fp4_fft_memory_dff.read_memory, S_000001e95631aa00;
    %join;
    %delay 5000, 0;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v000001e95631ab90_0, 0, 5;
    %pushi/vec4 225, 0, 8;
    %store/vec4 v000001e95636f8e0_0, 0, 8;
    %fork TD_tb_fp4_fft_memory_dff.read_memory, S_000001e95631aa00;
    %join;
    %delay 5000, 0;
    %vpi_call 3 164 "$display", "read operations complete.\012" {0 0 0};
    %vpi_call 3 167 "$display", "test 6: ping-pong bank swap test" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e95636f5c0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001e95636fca0_0, 0, 5;
    %pushi/vec4 101, 0, 8;
    %store/vec4 v000001e95636fe80_0, 0, 8;
    %fork TD_tb_fp4_fft_memory_dff.write_memory, S_000001e9562fb0e0;
    %join;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001e95636fca0_0, 0, 5;
    %pushi/vec4 137, 0, 8;
    %store/vec4 v000001e95636fe80_0, 0, 8;
    %fork TD_tb_fp4_fft_memory_dff.write_memory, S_000001e9562fb0e0;
    %join;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e95636f5c0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001e95631ab90_0, 0, 5;
    %pushi/vec4 101, 0, 8;
    %store/vec4 v000001e95636f8e0_0, 0, 8;
    %fork TD_tb_fp4_fft_memory_dff.read_memory, S_000001e95631aa00;
    %join;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e95636f5c0_0, 0, 1;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v000001e95636fca0_0, 0, 5;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001e95636fe80_0, 0, 8;
    %fork TD_tb_fp4_fft_memory_dff.write_memory, S_000001e9562fb0e0;
    %join;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e95636f5c0_0, 0, 1;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001e95631ab90_0, 0, 5;
    %pushi/vec4 137, 0, 8;
    %store/vec4 v000001e95636f8e0_0, 0, 8;
    %fork TD_tb_fp4_fft_memory_dff.read_memory, S_000001e95631aa00;
    %join;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e95636f5c0_0, 0, 1;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v000001e95636fca0_0, 0, 5;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001e95636fe80_0, 0, 8;
    %fork TD_tb_fp4_fft_memory_dff.write_memory, S_000001e9562fb0e0;
    %join;
    %delay 10000, 0;
    %vpi_call 3 192 "$display", "ping-pong operations complete.\012" {0 0 0};
    %vpi_call 3 195 "$display", "test 7: simultaneous read-write test" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e95636f5c0_0, 0, 1;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001e95636fca0_0, 0, 5;
    %pushi/vec4 52, 0, 8;
    %store/vec4 v000001e95636fe80_0, 0, 8;
    %fork TD_tb_fp4_fft_memory_dff.write_memory, S_000001e9562fb0e0;
    %join;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v000001e95636fca0_0, 0, 5;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v000001e95636fe80_0, 0, 8;
    %fork TD_tb_fp4_fft_memory_dff.write_memory, S_000001e9562fb0e0;
    %join;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e95636f5c0_0, 0, 1;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001e95636f160_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e956371750_0, 0, 1;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v000001e9563702b0_0, 0, 5;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v000001e956371570_0, 0, 8;
    %wait E_000001e956317df0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e956371750_0, 0, 1;
    %load/vec4 v000001e95636f7a0_0;
    %cmpi/e 52, 0, 8;
    %jmp/0xz  T_6.0, 6;
    %vpi_call 3 219 "$display", "simultaneous r/w pass: read %0h while writing to other bank", v000001e95636f7a0_0 {0 0 0};
    %load/vec4 v000001e9563711b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e9563711b0_0, 0, 32;
    %jmp T_6.1;
T_6.0 ;
    %vpi_call 3 222 "$display", "simultaneous r/w fail: expected %0h got %0h", 8'b00110100, v000001e95636f7a0_0 {0 0 0};
    %load/vec4 v000001e956370350_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e956370350_0, 0, 32;
T_6.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e95636f5c0_0, 0, 1;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v000001e95631ab90_0, 0, 5;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v000001e95636f8e0_0, 0, 8;
    %fork TD_tb_fp4_fft_memory_dff.read_memory, S_000001e95631aa00;
    %join;
    %delay 5000, 0;
    %vpi_call 3 232 "$display", "========================================" {0 0 0};
    %vpi_call 3 233 "$display", "test summary:" {0 0 0};
    %vpi_call 3 234 "$display", "total passed: %0d", v000001e9563711b0_0 {0 0 0};
    %vpi_call 3 235 "$display", "total failed: %0d", v000001e956370350_0 {0 0 0};
    %vpi_call 3 236 "$display", "========================================" {0 0 0};
    %vpi_call 3 237 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_000001e9562e9740;
T_7 ;
    %delay 10000000, 0;
    %vpi_call 3 243 "$display", "testbench timeout: simulation ended after 10000ns." {0 0 0};
    %vpi_call 3 244 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "src/memory.v";
    "tb/tb_memory.v";
