#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002da82e28520 .scope module, "tb_fp4_adder" "tb_fp4_adder" 2 5;
 .timescale -9 -12;
v000002da82e8b0a0_0 .var "a", 3 0;
v000002da82e8b140_0 .var "b", 3 0;
v000002da82e8b5a0_0 .net "out", 3 0, L_000002da82e2f2d0;  1 drivers
v000002da82e8c860_0 .var "sub", 0 0;
S_000002da82e286b0 .scope module, "uut" "fp4_add_sub" 2 16, 3 5 0, S_000002da82e28520;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "sub";
    .port_info 3 /OUTPUT 4 "out";
L_000002da82e2f9d0 .functor NOT 1, L_000002da82e8b640, C4<0>, C4<0>, C4<0>;
L_000002da82e2fc70 .functor AND 1, L_000002da82e8bfa0, L_000002da82e8cc50, C4<1>, C4<1>;
L_000002da82e2fb20 .functor OR 1, L_000002da82e8baa0, L_000002da82e2fc70, C4<0>, C4<0>;
L_000002da82e2f260 .functor XOR 1, L_000002da82e8e230, L_000002da82e8e410, C4<0>, C4<0>;
L_000002da82e2f2d0 .functor BUFZ 4, v000002da82e8af60_0, C4<0000>, C4<0000>, C4<0000>;
v000002da82e0fc10_0 .net *"_ivl_100", 3 0, L_000002da82e8e4b0;  1 drivers
L_000002da82ed03e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002da82e0ff30_0 .net *"_ivl_103", 0 0, L_000002da82ed03e8;  1 drivers
v000002da82e0eef0_0 .net *"_ivl_104", 3 0, L_000002da82e8ccf0;  1 drivers
L_000002da82ed0430 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002da82e0ffd0_0 .net *"_ivl_107", 0 0, L_000002da82ed0430;  1 drivers
v000002da82e0ec70_0 .net *"_ivl_108", 3 0, L_000002da82e8d5b0;  1 drivers
v000002da82e0f850_0 .net *"_ivl_12", 0 0, L_000002da82e2f9d0;  1 drivers
v000002da82e102f0_0 .net *"_ivl_16", 0 0, L_000002da82e8baa0;  1 drivers
v000002da82e0fcb0_0 .net *"_ivl_18", 0 0, L_000002da82e8bfa0;  1 drivers
v000002da82e0ef90_0 .net *"_ivl_20", 0 0, L_000002da82e8cc50;  1 drivers
v000002da82e0f710_0 .net *"_ivl_23", 0 0, L_000002da82e2fc70;  1 drivers
L_000002da82ed0088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002da82e104d0_0 .net/2u *"_ivl_40", 1 0, L_000002da82ed0088;  1 drivers
L_000002da82ed00d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002da82e10070_0 .net/2u *"_ivl_44", 1 0, L_000002da82ed00d0;  1 drivers
L_000002da82ed0118 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002da82e10570_0 .net/2u *"_ivl_48", 0 0, L_000002da82ed0118;  1 drivers
L_000002da82ed0160 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002da82e10110_0 .net/2u *"_ivl_52", 0 0, L_000002da82ed0160;  1 drivers
L_000002da82ed01a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002da82e101b0_0 .net/2u *"_ivl_56", 1 0, L_000002da82ed01a8;  1 drivers
v000002da82e10250_0 .net *"_ivl_58", 0 0, L_000002da82e8e870;  1 drivers
L_000002da82ed01f0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002da82e10610_0 .net/2u *"_ivl_60", 1 0, L_000002da82ed01f0;  1 drivers
v000002da82e0eb30_0 .net *"_ivl_62", 0 0, L_000002da82e8d830;  1 drivers
L_000002da82ed0238 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002da82e0f030_0 .net/2u *"_ivl_64", 0 0, L_000002da82ed0238;  1 drivers
v000002da82e0f7b0_0 .net *"_ivl_67", 1 0, L_000002da82e8e050;  1 drivers
v000002da82e0f0d0_0 .net *"_ivl_68", 2 0, L_000002da82e8e5f0;  1 drivers
L_000002da82ed0280 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002da82e0fa30_0 .net/2u *"_ivl_70", 1 0, L_000002da82ed0280;  1 drivers
v000002da82e0f490_0 .net *"_ivl_72", 0 0, L_000002da82e8d970;  1 drivers
L_000002da82ed02c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002da82e0f2b0_0 .net/2u *"_ivl_74", 1 0, L_000002da82ed02c8;  1 drivers
v000002da82e0f350_0 .net *"_ivl_77", 0 0, L_000002da82e8d330;  1 drivers
v000002da82e0f530_0 .net *"_ivl_78", 2 0, L_000002da82e8cbb0;  1 drivers
L_000002da82ed0310 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002da82e0f5d0_0 .net/2u *"_ivl_80", 2 0, L_000002da82ed0310;  1 drivers
v000002da82e0f670_0 .net *"_ivl_82", 2 0, L_000002da82e8d010;  1 drivers
v000002da82e8b500_0 .net *"_ivl_84", 2 0, L_000002da82e8d0b0;  1 drivers
v000002da82e8ace0_0 .net *"_ivl_90", 3 0, L_000002da82e8e370;  1 drivers
L_000002da82ed0358 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002da82e8aec0_0 .net *"_ivl_93", 0 0, L_000002da82ed0358;  1 drivers
v000002da82e8aba0_0 .net *"_ivl_94", 3 0, L_000002da82e8e0f0;  1 drivers
L_000002da82ed03a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002da82e8c360_0 .net *"_ivl_97", 0 0, L_000002da82ed03a0;  1 drivers
v000002da82e8c5e0_0 .net *"_ivl_98", 3 0, L_000002da82e8c9d0;  1 drivers
v000002da82e8c0e0_0 .net "a", 3 0, v000002da82e8b0a0_0;  1 drivers
v000002da82e8c7c0_0 .net "a_larger", 0 0, L_000002da82e2fb20;  1 drivers
v000002da82e8bd20_0 .net "b", 3 0, v000002da82e8b140_0;  1 drivers
v000002da82e8bb40_0 .net "do_sub", 0 0, L_000002da82e2f260;  1 drivers
v000002da82e8c180_0 .net "exp_a", 1 0, L_000002da82e8b280;  1 drivers
v000002da82e8c720_0 .net "exp_b", 1 0, L_000002da82e8b820;  1 drivers
v000002da82e8ac40_0 .net "exp_diff", 1 0, L_000002da82e8cb10;  1 drivers
v000002da82e8ad80_0 .net "exp_l", 1 0, L_000002da82e8d8d0;  1 drivers
v000002da82e8bbe0_0 .var "exp_norm", 1 0;
v000002da82e8c4a0_0 .net "exp_s", 1 0, L_000002da82e8ddd0;  1 drivers
v000002da82e8bc80_0 .net "hidden_l", 0 0, L_000002da82e8d6f0;  1 drivers
v000002da82e8c040_0 .net "hidden_s", 0 0, L_000002da82e8d790;  1 drivers
v000002da82e8aa60_0 .net "mant_a", 0 0, L_000002da82e8b3c0;  1 drivers
v000002da82e8c2c0_0 .net "mant_b", 0 0, L_000002da82e8bdc0;  1 drivers
v000002da82e8c400_0 .net "mant_l", 0 0, L_000002da82e8cf70;  1 drivers
v000002da82e8b960_0 .net "mant_out", 0 0, L_000002da82e8cd90;  1 drivers
v000002da82e8a9c0_0 .net "mant_s", 0 0, L_000002da82e8d650;  1 drivers
v000002da82e8be60_0 .net "out", 3 0, L_000002da82e2f2d0;  alias, 1 drivers
v000002da82e8af60_0 .var "result", 3 0;
v000002da82e8b000_0 .net "sig_l", 2 0, L_000002da82e8dab0;  1 drivers
v000002da82e8b780_0 .var "sig_norm", 2 0;
v000002da82e8b8c0_0 .net "sig_result_raw", 3 0, L_000002da82e8e550;  1 drivers
v000002da82e8b6e0_0 .net "sig_s", 2 0, L_000002da82e8d510;  1 drivers
v000002da82e8b460_0 .net "sig_s_unaligned", 2 0, L_000002da82e8e2d0;  1 drivers
v000002da82e8ab00_0 .net "sign_a", 0 0, L_000002da82e8b1e0;  1 drivers
v000002da82e8bf00_0 .net "sign_b", 0 0, L_000002da82e8b640;  1 drivers
v000002da82e8c540_0 .net "sign_b_eff", 0 0, L_000002da82e8ba00;  1 drivers
v000002da82e8c680_0 .net "sign_l", 0 0, L_000002da82e8e230;  1 drivers
v000002da82e8b320_0 .var "sign_out", 0 0;
v000002da82e8c220_0 .net "sign_s", 0 0, L_000002da82e8e410;  1 drivers
v000002da82e8ae20_0 .net "sub", 0 0, v000002da82e8c860_0;  1 drivers
E_000002da82e31450 .event anyedge, v000002da82e8b780_0, v000002da82e8bbe0_0, v000002da82e8b960_0, v000002da82e8b320_0;
E_000002da82e31690 .event anyedge, v000002da82e8c680_0, v000002da82e8b8c0_0, v000002da82e8ad80_0;
L_000002da82e8b1e0 .part v000002da82e8b0a0_0, 3, 1;
L_000002da82e8b280 .part v000002da82e8b0a0_0, 1, 2;
L_000002da82e8b3c0 .part v000002da82e8b0a0_0, 0, 1;
L_000002da82e8b640 .part v000002da82e8b140_0, 3, 1;
L_000002da82e8b820 .part v000002da82e8b140_0, 1, 2;
L_000002da82e8bdc0 .part v000002da82e8b140_0, 0, 1;
L_000002da82e8ba00 .functor MUXZ 1, L_000002da82e8b640, L_000002da82e2f9d0, v000002da82e8c860_0, C4<>;
L_000002da82e8baa0 .cmp/gt 2, L_000002da82e8b280, L_000002da82e8b820;
L_000002da82e8bfa0 .cmp/eq 2, L_000002da82e8b280, L_000002da82e8b820;
L_000002da82e8cc50 .cmp/ge 1, L_000002da82e8b3c0, L_000002da82e8bdc0;
L_000002da82e8e230 .functor MUXZ 1, L_000002da82e8ba00, L_000002da82e8b1e0, L_000002da82e2fb20, C4<>;
L_000002da82e8d8d0 .functor MUXZ 2, L_000002da82e8b820, L_000002da82e8b280, L_000002da82e2fb20, C4<>;
L_000002da82e8cf70 .functor MUXZ 1, L_000002da82e8bdc0, L_000002da82e8b3c0, L_000002da82e2fb20, C4<>;
L_000002da82e8e410 .functor MUXZ 1, L_000002da82e8b1e0, L_000002da82e8ba00, L_000002da82e2fb20, C4<>;
L_000002da82e8ddd0 .functor MUXZ 2, L_000002da82e8b280, L_000002da82e8b820, L_000002da82e2fb20, C4<>;
L_000002da82e8d650 .functor MUXZ 1, L_000002da82e8b3c0, L_000002da82e8bdc0, L_000002da82e2fb20, C4<>;
L_000002da82e8cb10 .arith/sub 2, L_000002da82e8d8d0, L_000002da82e8ddd0;
L_000002da82e8d6f0 .cmp/ne 2, L_000002da82e8d8d0, L_000002da82ed0088;
L_000002da82e8d790 .cmp/ne 2, L_000002da82e8ddd0, L_000002da82ed00d0;
L_000002da82e8dab0 .concat [ 1 1 1 0], L_000002da82e8cf70, L_000002da82e8d6f0, L_000002da82ed0118;
L_000002da82e8e2d0 .concat [ 1 1 1 0], L_000002da82e8d650, L_000002da82e8d790, L_000002da82ed0160;
L_000002da82e8e870 .cmp/eq 2, L_000002da82e8cb10, L_000002da82ed01a8;
L_000002da82e8d830 .cmp/eq 2, L_000002da82e8cb10, L_000002da82ed01f0;
L_000002da82e8e050 .part L_000002da82e8e2d0, 1, 2;
L_000002da82e8e5f0 .concat [ 2 1 0 0], L_000002da82e8e050, L_000002da82ed0238;
L_000002da82e8d970 .cmp/eq 2, L_000002da82e8cb10, L_000002da82ed0280;
L_000002da82e8d330 .part L_000002da82e8e2d0, 2, 1;
L_000002da82e8cbb0 .concat [ 1 2 0 0], L_000002da82e8d330, L_000002da82ed02c8;
L_000002da82e8d010 .functor MUXZ 3, L_000002da82ed0310, L_000002da82e8cbb0, L_000002da82e8d970, C4<>;
L_000002da82e8d0b0 .functor MUXZ 3, L_000002da82e8d010, L_000002da82e8e5f0, L_000002da82e8d830, C4<>;
L_000002da82e8d510 .functor MUXZ 3, L_000002da82e8d0b0, L_000002da82e8e2d0, L_000002da82e8e870, C4<>;
L_000002da82e8e370 .concat [ 3 1 0 0], L_000002da82e8dab0, L_000002da82ed0358;
L_000002da82e8e0f0 .concat [ 3 1 0 0], L_000002da82e8d510, L_000002da82ed03a0;
L_000002da82e8c9d0 .arith/sub 4, L_000002da82e8e370, L_000002da82e8e0f0;
L_000002da82e8e4b0 .concat [ 3 1 0 0], L_000002da82e8dab0, L_000002da82ed03e8;
L_000002da82e8ccf0 .concat [ 3 1 0 0], L_000002da82e8d510, L_000002da82ed0430;
L_000002da82e8d5b0 .arith/sum 4, L_000002da82e8e4b0, L_000002da82e8ccf0;
L_000002da82e8e550 .functor MUXZ 4, L_000002da82e8d5b0, L_000002da82e8c9d0, L_000002da82e2f260, C4<>;
L_000002da82e8cd90 .part v000002da82e8b780_0, 0, 1;
    .scope S_000002da82e286b0;
T_0 ;
    %wait E_000002da82e31690;
    %load/vec4 v000002da82e8c680_0;
    %store/vec4 v000002da82e8b320_0, 0, 1;
    %load/vec4 v000002da82e8b8c0_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002da82e8b8c0_0;
    %parti/s 2, 2, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002da82e8b780_0, 0, 3;
    %load/vec4 v000002da82e8ad80_0;
    %addi 2, 0, 2;
    %store/vec4 v000002da82e8bbe0_0, 0, 2;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002da82e8b8c0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002da82e8b8c0_0;
    %parti/s 2, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002da82e8b780_0, 0, 3;
    %load/vec4 v000002da82e8ad80_0;
    %addi 1, 0, 2;
    %store/vec4 v000002da82e8bbe0_0, 0, 2;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002da82e8b8c0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002da82e8b8c0_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002da82e8b780_0, 0, 3;
    %load/vec4 v000002da82e8ad80_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002da82e8bbe0_0, 0, 2;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v000002da82e8ad80_0;
    %store/vec4 v000002da82e8bbe0_0, 0, 2;
T_0.7 ;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000002da82e8b8c0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v000002da82e8ad80_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.10, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002da82e8b8c0_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002da82e8b780_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002da82e8bbe0_0, 0, 2;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v000002da82e8b8c0_0;
    %parti/s 1, 0, 2;
    %concati/vec4 0, 0, 2;
    %store/vec4 v000002da82e8b780_0, 0, 3;
    %load/vec4 v000002da82e8ad80_0;
    %subi 1, 0, 2;
    %store/vec4 v000002da82e8bbe0_0, 0, 2;
T_0.11 ;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002da82e8b780_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002da82e8bbe0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002da82e8b320_0, 0, 1;
T_0.9 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002da82e286b0;
T_1 ;
    %wait E_000002da82e31450;
    %load/vec4 v000002da82e8b780_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002da82e8af60_0, 0, 4;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002da82e8bbe0_0;
    %parti/s 1, 1, 2;
    %load/vec4 v000002da82e8bbe0_0;
    %parti/s 1, 0, 2;
    %and;
    %load/vec4 v000002da82e8b960_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000002da82e8b320_0;
    %concati/vec4 3, 0, 2;
    %concati/vec4 1, 0, 1;
    %store/vec4 v000002da82e8af60_0, 0, 4;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000002da82e8bbe0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002da82e8af60_0, 0, 4;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v000002da82e8b320_0;
    %load/vec4 v000002da82e8bbe0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002da82e8b960_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002da82e8af60_0, 0, 4;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002da82e28520;
T_2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002da82e8b0a0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002da82e8b140_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002da82e8c860_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000002da82e8b0a0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002da82e8b140_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002da82e8c860_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 37 "$display", "A: %b, B: %b, Sub: %b => Out: %b", v000002da82e8b0a0_0, v000002da82e8b140_0, v000002da82e8c860_0, v000002da82e8b5a0_0 {0 0 0};
    %pushi/vec4 13, 0, 4;
    %store/vec4 v000002da82e8b0a0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002da82e8b140_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002da82e8c860_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 44 "$display", "A: %b, B: %b, Sub: %b => Out: %b", v000002da82e8b0a0_0, v000002da82e8b140_0, v000002da82e8c860_0, v000002da82e8b5a0_0 {0 0 0};
    %vpi_call 2 47 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/tb_adder.v";
    "src/adder.v";
